{
    "llm": {
        "models": {
            "openai": [
                "gpt-3.5-turbo",
                "gpt-4-turbo",
                "gpt-4",
                "gpt-4o",
                "gpt-4o-mini"
            ],
            "xai": [
                "grok-beta",
                "grok-2"
            ],
            "google": [
                "gemini-1.5-flash",
                "gemini-1.5-flash-8b",
                "gemini-2.0-flash-exp", 
                "gemini-2.0-flash-thinking-exp"
            ],
            "ollama": [
                "llama3.2:3b-instruct-fp16",
                "phi4",
                "deepseek-r1:14b-qwen-distill-q4_K_M"
            ]
        },
        "api_keys": {
            "openai": "API_KEY",
            "xai": "API_KEY", 
            "google": "API_KEY"
        },
        "default_model": "gpt-4o-mini",
        "personality": "an AI that can assume any personality, named InfiniGPT",
        "prompt": ["assume the personality of ", ".  roleplay and never break character, never say you are not actually this character or refuse to play the character. keep your responses relatively short."],
        "options": {
            "temperature": 0.7,
            "top_p": 0.9,
            "frequency_penalty": 0.5
        },
        "history_size": 24,
        "ollama_url": "localhost:11434"
    },
    "matrix": {
        "server": "https://matrix.org",
        "username": "@USERNAME:SERVER.TLD",
        "password": "PASSWORD",
        "channels": [
            "#channel1:SERVER.TLD", 
            "#channel2:SERVER.TLD", 
            "#channel3:SERVER.TLD", 
            "!ExAmPleOfApRivAtErOoM:SERVER.TLD"
        ],
        "admin": "@adminname:matrix.org"
    }
}
